{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission02",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.ev3rstorm.Mission02",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission01",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.ev3rstorm.Mission01",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission03",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.gripp3r.Mission03",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission02",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.gripp3r.Mission02",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission01",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.gripp3r.Mission01",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.Hello",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission01",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.r3ptar.Mission01",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission02",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.r3ptar.Mission02",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission03",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.r3ptar.Mission03",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission01",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.spik3r.Mission01",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission02",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.spik3r.Mission02",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission03",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.spik3r.Mission03",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission04",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.spik3r.Mission04",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission01",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.track3r.Mission01",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission02",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.track3r.Mission02",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission03",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.track3r.Mission03",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mission04",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.track3r.Mission04",
            "projectName": "ev3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "legomindstorms.ev3.Hello",
            "projectName": "ev3"
        }
    ]
}